spring.application.name=test-task

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/res_acc?ssl=false&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=09071997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server
server.port=8081
server.error.path=/error
server.error.whitelabel.enabled=false

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE